{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ThirdPartyCurrencyExchangeApi": {
    "BaseAddress": "https://localhost:44304"
  },
  "AllowedHosts": "*"
}
